.box {
    display: grid;
    background-color: #5C5C5C;
    grid-gap: 50px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* .wrapper:hover {
    height: 100%;
    background-color: #5C5C5C;
} */
.card:hover {
    text-align: center;
    background-color: #5C5C5C;
    margin: 10px;
    border-radius: 5px;
}


.card {
    text-align: center;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 5px;
}

.img-wrapper {
    height: 300px;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
}

img {
    width: 100%;
    margin: 0;

}

.paragraph {
    font-size: 15px;
    color: #D9D9D9;
}


@media screen and (max-width: 1024px) {
    .bg {
        background-color: #5C5C5C;
        height: 100%;

    }

    .box {
        grid: auto auto auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 0px 5px;
    }

    .card {
        text-align: center;
        background-color: whitesmoke;
        margin: 0px;
        border-radius: 5px;
        height: 100%;
    }

    .img-wrapper {
        height: 80px;
        margin: 0;
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
    }

    img {
        width: 90%;
        margin: 0;
    }

}